G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.csproj.AssemblyReference.cache
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.AssemblyInfoInputs.cache
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.AssemblyInfo.cs
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.csproj.CoreCompileInputs.cache
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\bin\Debug\net6.0\Z19.exe
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\bin\Debug\net6.0\Z19.deps.json
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\bin\Debug\net6.0\Z19.runtimeconfig.json
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\bin\Debug\net6.0\Z19.dll
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\bin\Debug\net6.0\Z19.pdb
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.dll
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\refint\Z19.dll
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.pdb
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\Z19.genruntimeconfig.cache
G:\Мой диск\!IT\GB_2Y\3 Введение С#\HW3\Z19\obj\Debug\net6.0\ref\Z19.dll
